Backend selection
=================

By default, KIO GDrive looks for kaccounts-integration. If it gets found,
the KAccounts backend gets built. Otherwise, the QtKeychain backend is used
as fallback (in which case qtkeychain becomes a required dependency).
It is possible to disable the KAccounts integration (which again, makes
qtkeychain a required dependency) with the following cmake switch:

    cmake -DCMAKE_DISABLE_FIND_PACKAGE_KAccounts=ON ..

Implicit dependency on file managers
=====================================

KIO GDrive requires a KIO-enabled file manager at runtime,
otherwise there is no way to setup a Google Drive account.
This can be Dolphin or Gwenview or Konqueror.

The worker installs a .desktop file that enables integration with
the Dolphin's Places panel and the Plasma's Folder View widget.
