[Global]
IconName=folder-gdrive
Comment=KIO GDrive
Comment[ca]=KIO GDrive
Comment[ca@valencia]=KIO GDrive
Comment[cs]=KIO GDrive
Comment[da]=KIO GDrive
Comment[de]=KIO GDrive
Comment[en_GB]=KIO GDrive
Comment[es]=KIO GDrive
Comment[et]=GDrive'i KIO-moodul
Comment[fi]=KIO GDrive
Comment[fr]=KIO GDrive
Comment[gl]=KIO GDrive
Comment[it]=KIO GDrive
Comment[ko]=KIO GDrive
Comment[nl]=KIO GDrive
Comment[nn]=KIO GDrive
Comment[pl]=KIO GDrive
Comment[pt]=KIO GDrive
Comment[pt_BR]=KIO GDrive
Comment[ru]=KIO для поддержки Google Диска
Comment[sk]=KIO GDrive
Comment[sv]=KIO Gdrive
Comment[uk]=KIO GDrive
Comment[zh_CN]=KIO GDrive
Comment[zh_TW]=KIO GDrive

[Event/new-account-added]
Name=New Account Added
Name[ca]=S'ha afegit un compte nou
Name[ca@valencia]=S'ha afegit un compte nou
Name[cs]=Byl přidán nový účet
Name[da]=Ny konto tilføjet
Name[de]=Neuer Zugang hinzugefügt
Name[en_GB]=New Account Added
Name[es]=Añadida nueva cuenta
Name[et]=Uus konto lisatud
Name[fi]=Uusi tili lisätty
Name[fr]=Nouveau compte ajouté
Name[gl]=Engadiuse unha nova conta
Name[it]=Nuovo account aggiunto
Name[ko]=새 계정 추가됨
Name[nl]=Nieuw account toegevoegd
Name[nn]=Ny konto lagd til
Name[pl]=Dodano nowe konto
Name[pt]=Nova Conta Adicionada
Name[pt_BR]=Nova conta adicionada
Name[ru]=Добавлена учётная запись
Name[sk]=Nový účet pridaný
Name[sv]=Nytt konto tillagt
Name[uk]=Додано новий обліковий запис
Name[zh_CN]=新帐户已添加
Name[zh_TW]=已新增帳號
Comment= Shortcut to browse Google Drive files as soon as a new Google account has been added.
Comment[ca]=Drecera per explorar els fitxers de Google Drive tan aviat com s'afegeixi un compte nou de Google.
Comment[ca@valencia]=Drecera per explorar els fitxers de Google Drive tan prompte com s'afija un compte nou de Google.
Comment[da]=Genvej til at gennemse Google Drev-filer så snart en ny Google-konto er  blevet tilføjet.
Comment[de]=Kurzbefehl zum Durchsuchen von Dateien auf Google Drive, sobald ein neuer Zugang für Google hinzugefügt wurde.
Comment[en_GB]= Shortcut to browse Google Drive files as soon as a new Google account has been added.
Comment[es]=Acceso directo para navegar por archivos Google Drive tan pronto como se añada una cuenta de Google.
Comment[et]=Kiire võimalus Google Drive'i failide sirvimiseks kohe, kui lisatud on uus Google'i konto.
Comment[fi]= Oikotie Google Drive -tiedostojen selailuun heti, kun uusi Google-tili on lisätty.
Comment[fr]= Raccourci pour parcourir les fichiers Google Drive dès qu'un nouveau compte Google a été ajouté.
Comment[gl]=Atallo para examinar os ficheiros de Google Drive en canto se engada unha nova conta de Google.
Comment[it]= Scorciatoia per navigare tra i file di Google Drive dopo che è stato aggiunto un nuovo account di Google.
Comment[ko]= 새로운 Google 계정을 추가했을 때 Google 드라이브에 있는 파일을 볼 수 있는 바로 가기를 추가합니다.
Comment[nl]= Sneltoets om door Google Drive bestanden te bladeren zodra een nieuw Google account is toegevoegd.
Comment[nn]= Snarveg for å bla gjennom Google Drive-filer så snart ein ny Google-konto er lagd til.
Comment[pl]=Skrót do przeglądania Dysku Google od razu po dodaniu konta Google.
Comment[pt]=Um atalho para navegar pelos ficheiros do Google Drive, assim que tiver sido adicionada uma conta da Google.
Comment[pt_BR]=Atalho para navegar nos arquivos do Google Drive tão logo uma conta Google for adicionada.
Comment[ru]= Ярлык для просмотра Google Диск после добавления учётной записи Google.
Comment[sk]= Skratka na prehliadanie súborov Google disk hneď, ako sa pridá účet Google.
Comment[sv]= Genväg för att bläddra i Google Drive-filer så snart ett nytt Google-konto har lagts till.
Comment[uk]=Кнопка для перегляду файлів Google Диск після додавання нового облікового запису Google.
Comment[zh_CN]= 浏览 Google 云端硬盘的文件的快捷方式，只要 Google 账号被添加即可使用。
Comment[zh_TW]=只要新增 Google 帳號即可以快速瀏覽 Google 雲端硬碟上的檔案。
Action=Popup
