[Global]
IconName=folder-gdrive
Comment=KIO GDrive
Comment[ca]=KIO GDrive
Comment[ca@valencia]=KIO GDrive
Comment[da]=KIO GDrive
Comment[es]=KIO GDrive
Comment[nl]=KIO GDrive
Comment[pt]=KIO GDrive
Comment[sv]=KIO Gdrive
Comment[uk]=KIO GDrive
Comment[x-test]=xxKIO GDrivexx

[Event/new-account-added]
Name=New Account Added
Name[ca]=S'ha afegit un compte nou
Name[ca@valencia]=S'ha afegit un compte nou
Name[da]=Ny konto tilføjet
Name[es]=Nueva cuenta añadida
Name[nl]=Nieuw account toegevoegd
Name[pt]=Conta Nova Adicionada
Name[sv]=Nytt konto tillagt
Name[uk]=Додано новий обліковий запис
Name[x-test]=xxNew Account Addedxx
Comment= Shortcut to browse Google Drive files as soon as a new Google account has been added.
Comment[ca]=Drecera per explorar els fitxers de Google Drive tant aviat com s'afegeixi un compte nou de Google.
Comment[ca@valencia]= Drecera a explorar els fitxers de Google Drive tant prompte com s'afija un compte nou de Google.
Comment[da]=Genvej til at gennemse Google Drev-filer så snart en ny Google-konto er blevet tilføjet.
Comment[es]=Acceso directo para navegar por  los archivos de Google Drive tan pronto como se añada una nueva cuenta de Google.
Comment[nl]= Sneltoets om door Google Drive bestanden te bladeren zodra een nieuw Google account is toegevoegd.
Comment[pt]=Atalho para navegar pelos ficheiros do Google Drive assim que for adicionada uma conta nova da Google.
Comment[sv]= Genväg för att bläddra i Google Drive-filer så snart ett nytt Google-konto har lagts till.
Comment[uk]=Кнопка для перегляду файлів Google Диск після додавання нового облікового запису Google.
Comment[x-test]=xx Shortcut to browse Google Drive files as soon as a new Google account has been added.xx
Action=Popup
