[Global]
IconName=folder-gdrive
Comment=KIO GDrive
Comment[ca]=KIO GDrive
Comment[ca@valencia]=KIO GDrive
Comment[cs]=KIO GDrive
Comment[da]=KIO GDrive
Comment[de]=KIO GDrive
Comment[en_GB]=KIO GDrive
Comment[es]=KIO GDrive
Comment[gl]=KIO GDrive
Comment[he]=KIO GDrive
Comment[ia]=KIO GDrive
Comment[it]=KIO GDrive
Comment[nl]=KIO GDrive
Comment[pl]=KIO GDrive
Comment[pt]=KIO GDrive
Comment[sl]=KIO GDrive
Comment[sv]=KIO Gdrive
Comment[tr]=KIO GDrive
Comment[uk]=KIO GDrive
Comment[x-test]=xxKIO GDrivexx

[Event/new-account-added]
Name=New Account Added
Name[ca]=S'ha afegit un compte nou
Name[ca@valencia]=S'ha afegit un compte nou
Name[cs]=Byl přidán nový účet
Name[da]=Ny konto tilføjet
Name[de]=Neuer Zugang hinzugefügt
Name[en_GB]=New Account Added
Name[es]=Nueva cuenta añadida
Name[gl]=Engadiuse unha nova conta
Name[he]=חשבון חדש התווסף
Name[ia]=Nove conto addite
Name[it]=Nuovo account aggiunto
Name[nl]=Nieuw account toegevoegd
Name[pl]=Dodano nowe konto
Name[pt]=Conta Nova Adicionada
Name[sl]=Dodan nov račun
Name[sv]=Nytt konto tillagt
Name[tr]=Yeni Hesap Eklendi
Name[uk]=Додано новий обліковий запис
Name[x-test]=xxNew Account Addedxx
Comment= Shortcut to browse Google Drive files as soon as a new Google account has been added.
Comment[ca]=Drecera per explorar els fitxers de Google Drive tant aviat com s'afegeixi un compte nou de Google.
Comment[ca@valencia]=Drecera per explorar els fitxers de Google Drive tant prompte com s'afija un compte nou de Google.
Comment[da]=Genvej til at gennemse Google Drev-filer så snart en ny Google-konto er blevet tilføjet.
Comment[en_GB]= Shortcut to browse Google Drive files as soon as a new Google account has been added.
Comment[es]=Acceso directo para navegar por  los archivos de Google Drive tan pronto como se añada una nueva cuenta de Google.
Comment[gl]=Atallo para examinar os ficheiros de Google Drive en canto se engada unha nova conta de Google.
Comment[he]=קיצור לסיור בקבצי Google Drive מיד עם הוספת חשבון Google.
Comment[ia]=Via breve pro cercar files de Google Drive quando un nove conto de Google ha essite addite.
Comment[it]= Scorciatoia per navigare tra i file di Google Drive dopo che è stato aggiunto un nuovo account di Google.
Comment[nl]= Sneltoets om door Google Drive bestanden te bladeren zodra een nieuw Google account is toegevoegd.
Comment[pl]=Skrót do przeglądania Dysku Google od razu po dodaniu konta Google.
Comment[pt]=Atalho para navegar pelos ficheiros do Google Drive assim que for adicionada uma conta nova da Google.
Comment[sl]=Bližnjica za brskanje po Google Drive takoj po dodatku novega računa Google.
Comment[sv]= Genväg för att bläddra i Google Drive-filer så snart ett nytt Google-konto har lagts till.
Comment[tr]=Yeni bir Google hesabı eklendiğinde Google Drive dosyalarına göz atma kısayolu.
Comment[uk]=Кнопка для перегляду файлів Google Диск після додавання нового облікового запису Google.
Comment[x-test]=xx Shortcut to browse Google Drive files as soon as a new Google account has been added.xx
Action=Popup
