[Global]
IconName=folder-gdrive
Comment=KIO GDrive
Comment[ar]=KIO GDrive
Comment[ast]=KIO GDrive
Comment[ca]=KIO GDrive
Comment[ca@valencia]=KIO GDrive
Comment[cs]=KIO GDrive
Comment[da]=KIO GDrive
Comment[de]=KIO GDrive
Comment[el]=KIO GDrive
Comment[en_GB]=KIO GDrive
Comment[es]=KIO GDrive
Comment[et]=GDrive'i KIO-moodul
Comment[eu]=KIO GDrive
Comment[fi]=KIO GDrive
Comment[fr]=KIO GDrive
Comment[gl]=KIO GDrive
Comment[he]=KIO GDrive
Comment[hi]=के-आईओ जी-ड्राइव
Comment[hu]=KIO GDrive
Comment[ia]=KIO GDrive
Comment[id]=KIO GDrive
Comment[it]=KIO GDrive
Comment[ko]=KIO GDrive
Comment[lt]=KIO GDrive
Comment[nl]=KIO GDrive
Comment[nn]=KIO GDrive
Comment[pl]=KIO GDrive
Comment[pt]=KIO GDrive
Comment[pt_BR]=KIO GDrive
Comment[ro]=KIO GDrive
Comment[ru]=KIO для поддержки Google Диска
Comment[sk]=KIO GDrive
Comment[sl]=KIO GDrive
Comment[sv]=KIO Gdrive
Comment[tr]=KIO GDrive
Comment[uk]=KIO GDrive
Comment[x-test]=xxKIO GDrivexx
Comment[zh_CN]=KIO GDrive
Comment[zh_TW]=KIO GDrive

[Event/new-account-added]
Name=New Account Added
Name[ar]=أضيف حساب جديد
Name[ast]=Amestóse una cuenta nueva
Name[ca]=S'ha afegit un compte nou
Name[ca@valencia]=S'ha afegit un compte nou
Name[cs]=Byl přidán nový účet
Name[da]=Ny konto tilføjet
Name[de]=Neuer Zugang hinzugefügt
Name[el]=Προστέθηκε νέος λογαριασμός
Name[en_GB]=New Account Added
Name[es]=Nueva cuenta añadida
Name[et]=Uus konto lisatud
Name[eu]=Kontu berria gehitu da
Name[fi]=Uusi tili lisätty
Name[fr]=Nouveau compte ajouté
Name[gl]=Engadiuse unha nova conta
Name[he]=חשבון חדש התווסף
Name[hi]=नया ख़ाता जोडा गया है
Name[hu]=Új fiók hozzáadva
Name[ia]=Nove conto addite
Name[id]=Ditambahkan Akun Baru
Name[it]=Nuovo account aggiunto
Name[ko]=새 계정 추가됨
Name[lt]=Pridėta nauja paskyra
Name[nl]=Nieuw account toegevoegd
Name[nn]=Ny konto lagd til
Name[pl]=Dodano nowe konto
Name[pt]=Conta Nova Adicionada
Name[pt_BR]=Nova conta adicionada
Name[ro]=Cont nou adăugat
Name[ru]=Добавлена учётная запись
Name[sk]=Pridaný nový účet
Name[sl]=Dodan nov račun
Name[sv]=Nytt konto tillagt
Name[tr]=Yeni Hesap Eklendi
Name[uk]=Додано новий обліковий запис
Name[x-test]=xxNew Account Addedxx
Name[zh_CN]=新账户已添加
Name[zh_TW]=已新增帳號
Comment= Shortcut to browse Google Drive files as soon as a new Google account has been added.
Comment[ar]=اختصار لتصفح ملفات غوغل درايف بمجرد إضافة حساب غوغل جديد.
Comment[ast]=Un atayu pa restolar los ficheros de Google Drive namás que s'amieste la cuenta nueva de Google.
Comment[ca]= Drecera per a explorar els fitxers de Google Drive tan aviat com s'afegeixi un compte nou de Google.
Comment[ca@valencia]= Drecera per a explorar els fitxers de Google Drive tan prompte com s'afegisca un compte nou de Google.
Comment[da]=Genvej til at gennemse Google Drev-filer så snart en ny Google-konto er blevet tilføjet.
Comment[de]=Kurzbefehl zum Durchsuchen von Dateien auf Google Drive, sobald ein neuer Zugang für Google hinzugefügt wurde.
Comment[el]=Συντόμευση για περιήγηση σε αρχεία του Google Drive αμέσως μόλις προστεθεί νέος λογαριασμός Google.
Comment[en_GB]= Shortcut to browse Google Drive files as soon as a new Google account has been added.
Comment[es]=Acceso directo para navegar por  los archivos de Google Drive tan pronto como se añada una nueva cuenta de Google.
Comment[et]=Kiire võimalus Google Drive'i failide sirvimiseks kohe, kui lisatud on uus Google'i konto.
Comment[eu]=Google kontu berri bat gehitu bezain laster Google Drive fitxategiak arakatzeko lasterbidea.
Comment[fi]= Oikotie Google Drive -tiedostojen selailuun heti, kun uusi Google-tili on lisätty.
Comment[fr]= Raccourci pour parcourir les fichiers Google Drive dès qu'un nouveau compte Google a été ajouté.
Comment[gl]=Atallo para examinar os ficheiros de Google Drive en canto se engada unha nova conta de Google.
Comment[he]=קיצור לסיור בקבצי Google Drive מיד עם הוספת חשבון Google.
Comment[hi]=नया गूगल खाता जोड़ते ही गूगल डिस्क फ़ाइलें ब्राउज़ करने का शॉर्टकट।
Comment[hu]= Gyorsbillentyű a Google Drive fájlok böngészéséhez, amint az új Google fiókot hozzáadták.
Comment[ia]=Via breve pro cercar files de Google Drive quando un nove conto de Google ha essite addite.
Comment[id]= Pintasan untuk menelusuri file Google Drive segera sesudah akun baru Google ditambahkan.
Comment[it]= Scorciatoia per navigare tra i file di Google Drive dopo che è stato aggiunto un nuovo account di Google.
Comment[ko]= 새로운 Google 계정을 추가했을 때 Google 드라이브에 있는 파일을 볼 수 있는 바로 가기를 추가합니다.
Comment[lt]= Šaukinys, skirtas naršyti Google disko failus iš karto, pridėjus naują Google paskyrą.
Comment[nl]= Sneltoets om door Google Drive bestanden te bladeren zodra een nieuw Google account is toegevoegd.
Comment[nn]= Snarveg for å bla gjennom Google Drive-filer så snart ein ny Google-konto er lagd til.
Comment[pl]=Skrót do przeglądania Dysku Google od razu po dodaniu konta Google.
Comment[pt]=Atalho para navegar pelos ficheiros do Google Drive assim que for adicionada uma conta nova da Google.
Comment[pt_BR]=Atalho para navegar nos arquivos do Google Drive tão logo uma conta Google for adicionada.
Comment[ro]= Scurtătură pentru răsfoirea fișierelor din Google Drive de îndată ce a fost adăugat un cont Google nou.
Comment[ru]= Ярлык для просмотра Google Диск после добавления учётной записи Google.
Comment[sk]=Skratka na prehliadanie súborov na Google Drive akonáhle je pridaný nový Google účet.
Comment[sl]= Bližnjica za brskanje po Google Drive takoj po dodatku novega računa Google.
Comment[sv]= Genväg för att bläddra i Google Drive-filer så snart ett nytt Google-konto har lagts till.
Comment[tr]= Yeni bir Google hesabı eklendiğinde Google Drive dosyalarına göz atma kısayolu.
Comment[uk]=Кнопка для перегляду файлів Google Диск після додавання нового облікового запису Google.
Comment[x-test]=xx Shortcut to browse Google Drive files as soon as a new Google account has been added.xx
Comment[zh_CN]= 浏览 Google Drive 文件的快捷方式，添加 Google 账号之后即可使用。
Comment[zh_TW]=只要新增 Google 帳號即可以快速瀏覽 Google 雲端硬碟上的檔案。
Action=Popup
