[Global]
IconName=folder-gdrive
Comment=KIO GDrive
Comment[ca]=KIO GDrive
Comment[ca@valencia]=KIO GDrive
Comment[cs]=KIO GDrive
Comment[da]=KIO GDrive
Comment[de]=KIO GDrive
Comment[en_GB]=KIO GDrive
Comment[es]=KIO GDrive
Comment[it]=KIO GDrive
Comment[nl]=KIO GDrive
Comment[pl]=KIO GDrive
Comment[pt]=KIO GDrive
Comment[pt_BR]=KIO GDrive
Comment[ru]=KIO для поддержки Диска Google
Comment[sk]=KIO GDrive
Comment[sv]=KIO Gdrive
Comment[uk]=KIO GDrive
Comment[x-test]=xxKIO GDrivexx
Comment[zh_CN]=KIO GDrive

[Event/new-account-added]
Name=New Account Added
Name[ca]=S'ha afegit un compte nou
Name[ca@valencia]=S'ha afegit un compte nou
Name[cs]=Byl přidán nový účet
Name[da]=Ny konto tilføjet
Name[de]=Neuer Zugang hinzugefügt
Name[en_GB]=New Account Added
Name[es]=Añadida nueva cuenta
Name[it]=Nuovo account aggiunto
Name[nl]=Nieuw account toegevoegd
Name[pl]=Dodano nowe konto
Name[pt]=Nova Conta Adicionada
Name[pt_BR]=Nova conta adicionada
Name[ru]=Добавлена учётная запись
Name[sk]=Nový účet pridaný
Name[sv]=Nytt konto tillagt
Name[uk]=Додано новий обліковий запис
Name[x-test]=xxNew Account Addedxx
Name[zh_CN]=新帐户已添加
Comment= Shortcut to browse Google Drive files as soon as a new Google account has been added.
Comment[ca]=Drecera per explorar els fitxers de Google Drive tan aviat com s'afegeixi un compte nou de Google.
Comment[ca@valencia]=Drecera per explorar els fitxers de Google Drive tant prompte com s'afija un compte nou de Google.
Comment[da]=Genvej til at gennemse Google Drev-filer så snart en ny Google-konto er  blevet tilføjet.
Comment[de]=Kurzbefehl zum Durchsuchen von Dateien auf Google Drive, sobald ein neuer Zugang für Google hinzugefügt wurde.
Comment[en_GB]= Shortcut to browse Google Drive files as soon as a new Google account has been added.
Comment[es]=Acceso directo para navegar por archivos Google Drive tan pronto como se añada una cuenta de Google.
Comment[it]= Scorciatoia per navigare tra i file di Google Drive dopo che è stato aggiunto un nuovo account di Google.
Comment[nl]= Sneltoets om door Google Drive bestanden te bladeren zodra een nieuw Google account is toegevoegd.
Comment[pl]=Skrót do przeglądania Dysku Google od razu po dodaniu konta Google.
Comment[pt]=Um atalho para navegar pelos ficheiros do Google Drive, assim que tiver sido adicionada uma conta da Google.
Comment[pt_BR]=Atalho para navegar nos arquivos do Google Drive tão logo uma conta Google for adicionada.
Comment[sk]= Skratka na prehliadanie súborov Google disk hneď, ako sa pridá účet Google.
Comment[sv]= Genväg för att bläddra i Google Drive-filer så snart ett nytt Google-konto har lagts till.
Comment[uk]=Кнопка для перегляду файлів Google Диск після додавання нового облікового запису Google.
Comment[x-test]=xx Shortcut to browse Google Drive files as soon as a new Google account has been added.xx
Action=Popup
