<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<article lang="&language;" id="gdrive">
<title
>gdrive</title>

<articleinfo>

<authorgroup>
  <author
><firstname
>Elvis</firstname
><surname
>Angelaccio</surname
> <affiliation
> <address
> <email
>elvis.angelaccio@kde.org</email>
      </address>
    </affiliation>
  </author>
<othercredit role="translator"
><firstname
>Luiz Fernando</firstname
><surname
>Ranghetti</surname
><affiliation
><address
><email
>elchevive@opensuse.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>10/03/2016</date>
<releaseinfo
>kio-gdrive 1.0.1</releaseinfo>

</articleinfo>

<para
>O KIO GDrive permite a você acessar e editar seus arquivos do Google Drive usando os aplicativos do KDE que suportam KIO.</para>

<para
>Você pode usar o kioslave gdrive desta forma:</para>
<para
><userinput
>gdrive://</userinput
> ou <userinput
>gdrive://<replaceable
>foo@exemplo.com</replaceable
></userinput
>.</para>

<para
>A primeira URL mostra uma janela de login OAuth do Google, se nenhuma conta do Google Drive tiver sido autenticada ainda, ou a lista de suas contas autenticadas.</para>

<para
>A URL <userinput
>gdrive://</userinput
> também pode ser usada a qualquer hora para adicionar uma conta adicional.</para>

<para
>A URL <userinput
>gdrive://<replaceable
>foo@exemplo.com</replaceable
></userinput
> lista todos os arquivos e pastas do nível superior da conta do Google Drive <userinput
>foo@exemplo.com</userinput
>.</para>

</article>
