<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" >
]>

<article lang="&language;" id="gdrive">
<title>gdrive</title>

<articleinfo>

<authorgroup>
  <author><firstname>Elvis</firstname><surname>Angelaccio</surname>
    <affiliation>
      <address>
        <email>elvis.angelaccio@kde.org</email>
      </address>
    </affiliation>
  </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2016-10-03</date>
<releaseinfo>kio-gdrive 1.0.1</releaseinfo>

</articleinfo>

<para>KIO GDrive allows you to access and edit your Google Drive files using KDE applications that support KIO.</para>

<para>You can use the gdrive KIO Worker like this:</para>
<para><userinput>gdrive://</userinput> or <userinput>gdrive://<replaceable>foo@example.com</replaceable></userinput>.</para>

<para>The first URL shows an OAuth login dialog from Google, if no Drive account has been authenticated yet,
or the list of your authenticated accounts instead.</para>

<para>The <userinput>gdrive://</userinput> URL can also be used at any time to add an additional account.</para>

<para>The URL <userinput>gdrive://<replaceable>foo@example.com</replaceable></userinput> lists all the files and folders
from the top level of the <userinput>foo@example.com</userinput> Drive account.</para>

</article>
