<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE">
]>

<article lang="&language;" id="gdrive">
<title
>Gdrive</title>

<articleinfo>

<authorgroup>
  <author
><firstname
>Elvis</firstname
> <surname
>Angelačo</surname
> <affiliation
> <address
> <email
>elvis.angelaccio@kde.org</email>
      </address>
    </affiliation>
  </author>
<othercredit role="translator"
><firstname
>Časlav</firstname
><surname
>Ilić</surname
><affiliation
><address
><email
>caslav.ilic@gmx.net</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<date
>3. 10. 2016.</date>
<releaseinfo
>gdrive 1.0.1</releaseinfo>

</articleinfo>

<para
>K‑U/I gdrive vam omogućava da pristupate fajlovima na Google Driveu i uređujete ih kroz KDE programe koji podržavaju K‑U/I.</para>

<para
>U/I zahvat gdrive možete koristiti ovako:</para>
<para
><userinput
>gdrive://</userinput
> ili <userinput
>gdrive://<replaceable
>blabla@primer.com</replaceable
></userinput
>.</para>

<para
>Prvi URL prikazuje OAuth prijavni dijalog na Googleu u slučaju da još niste autentifikovali nalog, inače spisak svih vaših autentifikovanih naloga.</para>

<para
>URL <userinput
>gdrive://</userinput
> može takođe u svakom trenutku da se upotrebi za dodavanje novih naloga.</para>

<para
>URL <userinput
>gdrive://<replaceable
>blabla@primer.com</replaceable
></userinput
> nabraja sve fajlove i fascikle gornjeg nivoa pod nalogom <userinput
>blabla@primer.com</userinput
> na Google Driveu.</para>

</article>
