<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE">
]>

<article lang="&language;" id="gdrive">
<title
>gdrive</title>

<articleinfo>

<authorgroup>
  <author
><firstname
>Elvis</firstname
><surname
>Angelaccio</surname
> <affiliation
> <address
> <email
>elvis.angelaccio@kde.org</email>
      </address>
    </affiliation>
  </author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2016-10-03</date>
<releaseinfo
>kio-gdrive 1.0.1</releaseinfo>

</articleinfo>

<para
>Mit KIO GDrive haben Sie mit allen KDE-Anwendungen, die Ein-Ausgabemodule verwenden, Zugriff auf Ihre Dateien auf Google Drive und können Sie bearbeiten.</para>

<para
>Nutzen Sie das Ein-/Ausgabemodul „gdrive“ folgendermaßen:</para>
<para
><userinput
>gdrive://</userinput
> oder <userinput
>gdrive://<replaceable
>foo@example.com</replaceable
></userinput
>.</para>

<para
>Mit der ersten URL wird ein OAuth-Anmeldungsdialog von Google angezeigt, wenn noch kein Zugang zu Google Drive eingerichtet wurde, ansonsten werden statt dessen alle vorhandenen Zugänge angezeigt.</para>

<para
>Die URL <userinput
>gdrive://</userinput
> kann außerdem benutzt werden, um jederzeit einen zusätzlichen Zugang hinzuzufügen.</para>

<para
>Mit der URL <userinput
>gdrive://<replaceable
>foo@example.com</replaceable
></userinput
> werden alle Dateien und Ordner auf der obersten Ebene des Drive-Zugangs <userinput
>foo@example.com</userinput
>.</para>

</article>
