<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE">
]>

<article lang="&language;" id="gdrive">
<title
>gdrive</title>

<articleinfo>

<authorgroup>
  <author
><firstname
>Elvis</firstname
><surname
>Angelaccio</surname
> <affiliation
> <address
> <email
>elvis.angelaccio@kde.org</email>
      </address>
    </affiliation>
  </author>
<othercredit role="translator"
><firstname
>İşbaran</firstname
><surname
>Akçayır</surname
><affiliation
><address
><email
>isbaran@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2016-10-03</date>
<releaseinfo
>kio-gdrive 1.0.1</releaseinfo>

</articleinfo>

<para
>KIO GDrive, Google Drive dosyalarınızı KIO destekleyen KDE uygulamalarınız kullanarak düzenlemenizi sağlar.</para>

<para
>Gdrive kioslave’i şöyle kullanabilirsiniz:</para>
<para
><userinput
>gdrive://</userinput
> veya <userinput
>gdrive://<replaceable
>foo@örnek.com</replaceable
></userinput
>.</para>

<para
>İlk URL henüz bir Drive hesabı ile kimlik doğrulaması yapılmamışsa Google’den bir OAuth giriş penceresi, yapılmışsa hesaplarınızın listesini gösterir.</para>

<para
><userinput
>gdrive://</userinput
> URL’si ek bir hesap eklemek için her zaman kullanılabilir.</para>

<para
><userinput
>gdrive://<replaceable
>foo@örnek.com</replaceable
></userinput
> <userinput
>foo@example.com</userinput
> Drive hesabının en üst düzeydeki dosyalarını ve klasörlerini listeler.</para>

</article>
