[Desktop Entry]
Name=Dolphin (Google Drive)
Name[ca]=Dolphin (Google Drive)
Name[ca@valencia]=Dolphin (Google Drive)
Name[de]=Dolphin (Google Drive)
Name[es]=Dolphin (Google Drive)
Name[it]=Dolphin (Google Drive)
Name[nl]=Dolphin (Google Drive)
Name[pl]=Dolphin (Dysk Google)
Name[pt]=Dolphin (Google Drive)
Name[sk]=Dolphin (Google Drive)
Name[sv]=Dolphin (Google Drive)
Name[uk]=Dolphin (Google Диск)
Name[x-test]=xxDolphin (Google Drive)xx
Name[zh_CN]=Dolphin (Google Drive)
GenericName=Google Drive File Manager
GenericName[ca]=Gestor de fitxers amb el Google Drive
GenericName[ca@valencia]=Gestor de fitxers amb el Google Drive
GenericName[de]=„Google Drive“-Dateiverwaltung
GenericName[es]=Gestor de archivos para Google Drive
GenericName[it]=Gestione file di Google Drive
GenericName[nl]=Bestandsbeheerder voor Google Drive
GenericName[pl]=Zarządzanie plikami Dysku Google
GenericName[pt]=Gestor de Ficheiros do Google Drive
GenericName[sk]=Správca súborov Google Drive
GenericName[sv]=Google Drive-filhanterare
GenericName[uk]=Засіб керування файлами Google Диск
GenericName[x-test]=xxGoogle Drive File Managerxx
GenericName[zh_CN]=Google Drive 文件管理器
Categories=Qt;KDE;Network;
Exec=dolphin gdrive://
Icon=system-file-manager
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
